# spring-boot-demo

./: README.md  pom.xml
src/main/java/com/example/spring/: Application.java  CasTest.java  SpringBootPac4jDemo.java
src/main/resources/templates/: page.html
